Exercise 1

##Variable names
1. x is valid
2. 56thnumber is not valid
3. length is valid
4. !Tayo! is invalid
5. NUMBER is valid
6. Android_phone1 is valid
7. this variable is invalid

##Types
1. Boolean
2. Float
3. String
4. Integer
5. String
6. Integer
7. Error
8. Boolean
9. String
10.String

Exercise 2
a = False
b = True
c = False

1. b and...............................False
2. b or c..............................True
3. not a and b.........................True
4. (a and b) or not c..................True
5. not b and not (a or c)..............False
6. not ((not b or not a) and c ) or a..True


Exercise 3 Data Types in Arithmetic
What are the outputs of each of the following equations?
1. 5/2................2
2. 5/2.0..............2.5
3. 5.0/2..............2.5
4. 7*(1/2)............0
5. 7* (1/2.0).........3.5
6. 5 ∗∗2.............25
7. 5.0 ∗ ∗2...........25.0
8. 5 ∗ ∗2.0...........25.0
9. 1/3.................0
10. 1/3.0..............0.33

Exercise 4 user Input
>>> 
What is your Firsname:Kay
What is your Lastname:Debrah
Month of Birth:12
Day of Birth:12
Year of Birth:1988
Kay Debrah was born on 12 12,1988
>>> 

Exercise 5 Zeller
>>> 
What is your Firsname:Kay
What is your Lastname:Debrah
Month of Birth:12
Day of Birth:12
Year of Birth:1988
Kay Debrah was born on 12 12,1988
>>> 
What is your Firsname:Kay
What is your Lastname:Debrah
March=1
April=2
May=3
June=4
July=5
August=6
September=7
October=8
November=9
December=10
January=11
Febraury=12

Month of Birth:4
Day of Birth:13
Year of Century:88
Century:19
Kay Debrah was born on Monday 4 / 13 / 19 88
>>> 


